﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34018.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Banco", "Banco\Banco.csproj", "{123470E6-A1E4-46A3-85C7-2325823E73F8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Banco_Test", "Banco_Test\Banco_Test.csproj", "{D2678219-1FCF-4152-98B9-A68651B0E521}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{123470E6-A1E4-46A3-85C7-2325823E73F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{123470E6-A1E4-46A3-85C7-2325823E73F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{123470E6-A1E4-46A3-85C7-2325823E73F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{123470E6-A1E4-46A3-85C7-2325823E73F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2678219-1FCF-4152-98B9-A68651B0E521}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2678219-1FCF-4152-98B9-A68651B0E521}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2678219-1FCF-4152-98B9-A68651B0E521}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2678219-1FCF-4152-98B9-A68651B0E521}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {10A6C146-C296-4FD0-8DA3-5FC0DAD6ACED}
	EndGlobalSection
EndGlobal
